<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>universidades</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 class=" jumbotron">universidades</h1>
    <div class="container flex" id="r1">  
    </div>
<script src="js/uni.js"></script>
</body>
</html>